# Bloomberg-Copycat

./: README.md  build.gradle  output.xls  settings.gradle
src/main/java/: GUI.java  MailHandler.java  Main.java  RSSItem.java  RSSManager.java  StringSimilarity.java  SymbolManager.java  YahooGrabber.java  module-info.java
src/main/java/com/example/bloombergcopycatredesigned/: GUIController.java  Main.java
src/main/resources/com/example/bloombergcopycatredesigned/: design.fxml
